# TBP

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/tbp/foi/aplikacijatbp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tbp/foi/aplikacijatbp/: Glavna.java
app/src/main/res/layout/: activity_glavna.xml
app/src/main/res/menu/: glavna.xml
app/src/main/res/values/: strings.xml
touchDBAndroid/: build.gradle
touchDBAndroid/src/main/java/com/couchbase/touchdb/support/: HttpClientFactory.java
touchDBAndroid/src/main/jni/: Android.mk  com_couchbase_touchdb_TDCollateJSON.cpp
touchDBAndroidEktorp/: build.gradle
