apply plugin: 'android-library'

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.couchbase.touchdb.ektorp"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':touchDBAndroid')
    compile files('libs/slf4j-api-1.6.1.jar')
    compile files('libs/org.ektorp.android-1.2.2.jar')
    compile files('libs/commons-io-2.0.1.jar')
    compile files('libs/slf4j-jdk14-1.6.1.jar')
    compile files('libs/org.ektorp-1.2.2.jar')
}
